{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "GoUpAsAService": true,
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "167.114.160.121",
        "Port": "41003",
        "Scheme": "http",
        "Enabled": false

      },
      "Http_Local": {
        "Host": "localhost",
        "Port": "40003",
        "Scheme": "http",
        "Enabled": false

      },
      "Https": {
        "Host": "roteiriz.com.br",
        "Port": "41003",
        "Scheme": "https",
        "SubjectName": "www.roteiriz.com.br",
        "StoreName": "WebHosting",
        "StoreLocation": "LocalMachine",
        "Enabled": true
      }
    }
  },
  "ClientConfiguration": {
    "BaseAddress": "api/v{version}/",
    "ContentType": "application/json",
    "RequestTimeout": "00.00:10:00",
    "Replaces": [
      {
        "from": "version",
        "to": "1"
      }
    ],
    "EndPoints": {
      "AuthSchema": "https://www.roteiriz.com.br:41001/",
      "Roteirizador": "https://www.roteiriz.com.br:41002/",
      "Gerenciador": "https://www.roteiriz.com.br:41004/"

    }
  },
  "TokenServiceConfig": {
    "CacheId": "Roteiriz.BFF_Token"
  },
  "AuthorizationConfig": {
    "Usuarios": [
      {
        "Usuario": "roteirizador",
        "Senha": "OP3490ERNU3dQ4TOIJ3RGU0h9QER8H315JNEJwTBIOIH528134TOIGUuB31PH98eTs134YPG1jUHB1d3G5H81359UPG",
        "RoteirizAuthorization": {
          "Usuario": "leonardo.pasquarellif@gmail.com",
          "Senha": "Pasqua?123",
          "CodigoProduto": 3,
          "SiglaProduto": "Roteirizador"
        }
      }
    ]
  },
  "EnyimMemcached": {
    "Servers": [
      {
        "Address": "127.0.0.1",
        "Port": 11211
      }
    ]
  }
}
