﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roteiriz.BFF", "Roteiriz.BFF\Roteiriz.BFF.csproj", "{E2DCDCA1-A517-4969-80BA-9F25F4ADEB55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roteiriz.Data", "Roteiriz.Data\Roteiriz.Data.csproj", "{A66BD149-0003-4EC1-88BA-2AEA4C6CC838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roteiriz.BFF.Client", "Roteiriz.BFF.Client\Roteiriz.BFF.Client.csproj", "{C10F126E-3951-44B4-A0DE-0F06F95A5AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roteiriz.Interfaces", "Roteiriz.Interfaces\Roteiriz.Interfaces.csproj", "{5510BFA3-510F-42D8-A055-8FAC623CEDBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roteiriz.Services", "Roteiriz.Services\Roteiriz.Services.csproj", "{CFB8A694-1224-47E8-BE9D-C77D7B63AE5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DCDCA1-A517-4969-80BA-9F25F4ADEB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DCDCA1-A517-4969-80BA-9F25F4ADEB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DCDCA1-A517-4969-80BA-9F25F4ADEB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DCDCA1-A517-4969-80BA-9F25F4ADEB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66BD149-0003-4EC1-88BA-2AEA4C6CC838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66BD149-0003-4EC1-88BA-2AEA4C6CC838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66BD149-0003-4EC1-88BA-2AEA4C6CC838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66BD149-0003-4EC1-88BA-2AEA4C6CC838}.Release|Any CPU.Build.0 = Release|Any CPU
		{C10F126E-3951-44B4-A0DE-0F06F95A5AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C10F126E-3951-44B4-A0DE-0F06F95A5AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C10F126E-3951-44B4-A0DE-0F06F95A5AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C10F126E-3951-44B4-A0DE-0F06F95A5AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5510BFA3-510F-42D8-A055-8FAC623CEDBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5510BFA3-510F-42D8-A055-8FAC623CEDBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5510BFA3-510F-42D8-A055-8FAC623CEDBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5510BFA3-510F-42D8-A055-8FAC623CEDBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFB8A694-1224-47E8-BE9D-C77D7B63AE5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB8A694-1224-47E8-BE9D-C77D7B63AE5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB8A694-1224-47E8-BE9D-C77D7B63AE5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB8A694-1224-47E8-BE9D-C77D7B63AE5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E17DC63E-8F98-4FAD-BFB0-56E47A767948}
	EndGlobalSection
EndGlobal
